D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.csproj.CoreCompileInputs.cache
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.MvcApplicationPartsAssemblyInfo.cache
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.RazorAssemblyInfo.cache
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.RazorAssemblyInfo.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.AssemblyInfoInputs.cache
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.AssemblyInfo.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.TagHelpers.input.cache
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.TagHelpers.output.cache
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.RazorCoreGenerate.cache
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Create.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Delete.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Details.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Edit.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.RazorTargetAssemblyInfo.cache
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.RazorTargetAssemblyInfo.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.pdb
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\appsettings.json
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\CakeBakery.exe
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\CakeBakery.deps.json
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\CakeBakery.runtimeconfig.json
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\CakeBakery.runtimeconfig.dev.json
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\CakeBakery.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\CakeBakery.pdb
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\CakeBakery.Views.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\CakeBakery.Views.pdb
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.Views.pdb
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.csproj.CopyComplete
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\staticwebassets\CakeBakery.StaticWebAssets.Manifest.cache
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\staticwebassets\CakeBakery.StaticWebAssets.xml
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.genruntimeconfig.cache
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Create.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Delete.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Details.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Edit.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Comments\Create.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Comments\Delete.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Comments\Details.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Comments\Edit.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Comments\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Menus\Create.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Menus\Delete.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Menus\Details.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Menus\Edit.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Menus\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\OrderDetails\Create.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\OrderDetails\Delete.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\OrderDetails\Details.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\OrderDetails\Edit.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\OrderDetails\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Orders\Create.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Orders\Delete.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Orders\Details.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Orders\Edit.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Orders\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Products\Create.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Products\Delete.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Products\Details.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Products\Edit.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Products\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Create.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Delete.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Details.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Edit.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_NavBar.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_SpecialRecipe.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Checkout.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Products\ListProduct.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Products\ProductDetail.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Products\Search.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Menus\Show.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Show.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LayoutAdmin.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Show.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.GeneratedMSBuildEditorConfig.editorconfig
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.AssemblyInfoInputs.cache
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.AssemblyInfo.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.csproj.CoreCompileInputs.cache
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.MvcApplicationPartsAssemblyInfo.cache
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.RazorAssemblyInfo.cache
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.RazorAssemblyInfo.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\staticwebassets\CakeBakery.StaticWebAssets.Manifest.cache
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\staticwebassets\CakeBakery.StaticWebAssets.xml
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\scopedcss\bundle\CakeBakery.styles.css
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.TagHelpers.input.cache
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.TagHelpers.output.cache
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.RazorCoreGenerate.cache
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Create.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Delete.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Details.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Edit.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Index.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Checkout.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Create.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Delete.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Details.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Edit.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Index.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Show.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Comments\Create.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Comments\Delete.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Comments\Details.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Comments\Edit.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Comments\Index.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Menus\Create.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Menus\Delete.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Menus\Details.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Menus\Edit.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Menus\Index.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Menus\Show.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\OrderDetails\Create.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\OrderDetails\Delete.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\OrderDetails\Details.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\OrderDetails\Edit.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\OrderDetails\Index.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Orders\Create.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Orders\Delete.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Orders\Details.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Orders\Edit.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Orders\Index.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Products\Create.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Products\Delete.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Products\Details.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Products\Edit.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Products\Index.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Products\ListProduct.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Products\ProductDetail.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Products\Search.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Create.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Delete.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Details.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Edit.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Index.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Show.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LayoutAdmin.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_NavBar.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_SpecialRecipe.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.RazorTargetAssemblyInfo.cache
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.RazorTargetAssemblyInfo.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.pdb
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\appsettings.json
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\CakeBakery.exe
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\CakeBakery.deps.json
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\CakeBakery.runtimeconfig.json
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\CakeBakery.runtimeconfig.dev.json
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\CakeBakery.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\CakeBakery.pdb
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\CakeBakery.Views.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\CakeBakery.Views.pdb
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.Views.pdb
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.csproj.CopyComplete
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.genruntimeconfig.cache
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.csproj.AssemblyReference.cache
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login.cshtml.g.cs
D:\HK5\ASP\ASPdotNet\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\MenuDetails\Create.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\MenuDetails\Delete.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\MenuDetails\Details.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\MenuDetails\Edit.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\Razor\Views\MenuDetails\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\ASPDotNet\DoAn\CakeBakery\CakeBakery\obj\Debug\netcoreapp3.1\CakeBakery.csprojAssemblyReference.cache
